name: Run Python
on: 
    push:

jobs:
    bulid:
        name: run py1
        runs on: ubunto-latest
        steps:
        - uses: actions/checkout@v2
        - name: Run Python
          run:
              python3 test.py # test